<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddPromo" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/modifierImgInput"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FDF6FE"
                app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title" />

                <EditText
                    android:id="@+id/ModifierTitreInpute"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/cader"
                    android:ems="10"
                    android:hint=" Donner le titre"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Type" />
                <Spinner
                    android:id="@+id/spinnerTypeModifierPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:background="@drawable/cader" />

                <!--                <EditText-->
                <!--                    android:id="@+id/modifierTypeInput"-->
                <!--                    android:layout_width="323dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:background="@drawable/cader"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint=" Donner le type"-->
                <!--                    android:inputType="text" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prix" />


                <EditText
                    android:id="@+id/modifierPrixInput"
                    android:layout_width="292dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/cader"
                    android:ems="10"
                    android:hint=" Donner le prix"
                    android:inputType="number|numberDecimal|numberSigned" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville" />

                <Spinner
                    android:id="@+id/villeModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quatrier" />

                <Spinner
                    android:id="@+id/quartierModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Whatsapp" />


                <EditText
                    android:id="@+id/modifierNumeroInput"
                    android:layout_width="321dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/cader"
                    android:ems="10"
                    android:hint=" Numero"
                    android:inputType="text" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Description" />

                <EditText
                    android:id="@+id/modifierDescriptionInput"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cader"
                    android:ems="10"
                    android:gravity="top"
                    android:hint=" Add description.."
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Adress" />

                <EditText
                    android:id="@+id/modifierAdressInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cader"
                    android:ems="10"
                    android:gravity="top"
                    android:hint=" Donner adress"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnModifierProme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/radio_button_text_color"
                    android:text="Modifier" />

                <ProgressBar
                    android:id="@+id/progressBarModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>