<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddVilleAndCartier">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radioVille"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:shadowColor="@color/white"
            android:text="Ajouter ville"
            android:textColor="@color/white"
            android:theme="@style/RadioButtonStyle" />

        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutville"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                app:boxStrokeColor="@color/white"
                app:cursorColor="@color/white"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/villeAddVille"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="Entrez Ville"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


        </RadioGroup>

        <RadioButton
            android:id="@+id/radioQuartier"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Ajouter Quartier"
            android:textColor="@color/white"

            android:theme="@style/RadioButtonStyle" />

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Choisir la ville:  "
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/villeSpinnerAddVille"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/caderwhite"

                    android:backgroundTint="@color/white" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp">

            </Space>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutquarties"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:boxStrokeColor="@color/white"
                    app:cursorColor="@color/white"
                    app:endIconTint="@color/white"
                    app:hintTextColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quartierAddVille"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Quartier"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        tools:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </RadioGroup>
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp">

        </Space>

        <Button
            android:id="@+id/btnOkAddVille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Ajouter"
            android:textColor="@color/lwiyen_l3ziz"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="ADD VILLE/QUARTIER"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="SUPRIMER VILLE/QUARTIER"
        android:textColor="@color/l7miyer_dyalna"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <RadioButton
            android:id="@+id/supressville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suprimer ville"
            android:padding="16dp"
            android:theme="@style/RadioButtonStyle"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/spinnerVilleDelet"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/caderwhite" />

        <RadioButton
            android:id="@+id/supressquartier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suprimer quartier"
            android:theme="@style/RadioButtonStyle"
            android:padding="16dp"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/spinnervillequartierdelet"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"

            android:background="@drawable/caderwhite" />

        <Spinner
            android:id="@+id/spinnerQuartierDelet"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/caderwhite" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSuprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:text="SUPRIMER"
        android:textColor="@color/l7miyer_dyalna"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>