<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterSupprimierType">

    <RadioGroup
        android:id="@+id/groupR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RBajouterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Type" />

        <RadioGroup
            android:id="@+id/groupAjouterType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32sp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:" />

                <EditText
                    android:id="@+id/inputAjouterType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="Type"
                    android:inputType="text" />

            </RadioGroup>

            <Button
                android:id="@+id/ajouterTypeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="51dp"
                android:text="Ajouter" />

        </RadioGroup>

        <RadioButton
            android:id="@+id/RBsupprimierType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimier Type" />

        <RadioGroup
            android:id="@+id/groupSupprimierType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerTypeAjouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />

            <Button
                android:id="@+id/supprimierTypeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supprimier" />
        </RadioGroup>

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>